name=OpenX4ArduinoHelper
version=1.0.0
author=Liz Clark
maintainer=
sentence=Helper library for the Xteink X4 eReader
paragraph=Provides BatteryMonitor, InputManager and microSD card for the Xteink X4 hardware.
category=Device Control
url=
architectures=esp32
